TestCI/TestCI/TestCI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             x:Class="TestCI.Views.SearchPage"
             BackgroundColor="Beige"
             Title="Search"
             bnb:BottomBarPageExtensions.TabColor="SpringGreen"
             Icon="search.png">
    <ContentPage.Content>
       
            <StackLayout>

                <ListView x:Name="SearchResultListView"
                          ItemsSource="{Binding SResultList, Mode=OneWay}"
                          ListView.RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Resultstring, Mode=OneWay }" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <SearchBar 
                    x:Name="search" 
                    Placeholder="Search names" 
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding Keyword, Mode=TwoWay}"
                    />
            </StackLayout>
        <!--TextChanged="SearchText_OnChange"  -->

    </ContentPage.Content>
</ContentPage>