TestCI/TestCI/TestCI/Views/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    x:Class="TestCI.TabPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
    xmlns:local1="clr-namespace:TestCI.Views"
    bnb:BottomBarPageExtensions.TabColor="IndianRed">
    
   
    
    <ContentPage BackgroundColor="Beige"
        Title="About Us"
        bnb:BottomBarPageExtensions.TabColor="IndianRed"
        Icon="favorites.png">
        <StackLayout>
            
            <ListView x:Name="PeopleListView"
             ItemsSource="{Binding PplList, Mode=OneWay}"
                      
                      ListView.RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Id}" IsEnabled="False"/>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Designation}"/>
                            <Label Text="{Binding Country}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="Beige"
        Title="Concatenate"
        bnb:BottomBarPageExtensions.TabColor="DarkSeaGreen"
        Icon="favorites.png">
        <StackLayout>
            <Entry x:Name="fname" Text="{Binding Fullname, Mode=OneWay}" />
            <Entry x:Name="designtn" Text="{Binding Designation, Mode=OneWay}" />
            
            <Button Text="Concatenate names" Command="{Binding ConcatenateCommand}" />
        <Label
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="{Binding Fullname}"
            VerticalOptions="Center" />
        
        </StackLayout>
    </ContentPage>

    <local1:SearchPage bnb:BottomBarPageExtensions.TabColor="IndianRed"/>
    
   

</bnb:BottomBarPage>