TestCI/TestCI/TestCI/TestCI/Views/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    x:Class="TestCI.TabPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
    xmlns:local1="clr-namespace:TestCI.Views"
    xmlns:common="clr-namespace:TestCI.CustomRenderers"
    bnb:BottomBarPageExtensions.TabColor="IndianRed">
    
   
    
    <ContentPage BackgroundColor="Beige"
        Title="About Us"
        bnb:BottomBarPageExtensions.TabColor="IndianRed"
        Icon="favorites.png">
        <StackLayout>
            
            <ListView x:Name="PeopleListView"
             ItemsSource="{Binding PplList, Mode=OneWay}"
                      
                      ListView.RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize">
                                <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Orientation="Vertical">
                                    <common:CustomizableLabel x:Name="Id" Text="{Binding Id}" IsEnabled="False" FontType="HelveticaNeueMedium" FontColor="Red"/>
                                    <common:CustomizableLabel Text="{Binding Name}" />
                                    <common:CustomizableLabel Text="{Binding Designation}"/>
                                    <common:CustomizableLabel Text="{Binding Country}"/>
                                </StackLayout>
                                <AbsoluteLayout AbsoluteLayout.LayoutBounds="200,30,35,35">
                                    <Button
                                        Text="Delete Entry"
                                        Command="{Binding DeleteItem}" />
                                </AbsoluteLayout>
                            </AbsoluteLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage BackgroundColor="Beige"
        Title="Concatenate"
        bnb:BottomBarPageExtensions.TabColor="DarkSeaGreen"
        Icon="favorites.png">
        <StackLayout>
            <Entry x:Name="fname" Text="{Binding Fullname, Mode=OneWay}" />
            <Entry x:Name="designtn" Text="{Binding Designation, Mode=OneWay}" />
            
            <Button Text="Concatenate names" Command="{Binding ConcatenateCommand}" />
        <Label
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="{Binding Fullname}"
            VerticalOptions="Center" />
        
        </StackLayout>
    </ContentPage>

    <local1:SearchPage bnb:BottomBarPageExtensions.TabColor="IndianRed"/>
    <local1:AddEmployee bnb:BottomBarPageExtensions.TabColor="IndianRed"/>
    
   

</bnb:BottomBarPage>